version: '3'

services:
  myapp:
    image: nithinriya/myapp-repo:1.0
    ports:
      - "80:80"
    restart: always

  reverse-proxy:
    image: httpd
    ports:
      - "8080:80"  # Map port 8080 on the host to port 80 in the container
    volumes:
      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf
    depends_on:
      - myapp
