version: '3'

services:
  myapp:
    image: myapp-image:1.0
    ports:
      - "8080:80"
    container_name: myapp-container
    restart: always

  nithinmyapp:
    image: nithinriya/myapp-repo:1.0
    ports:
      - "80:80"
    container_name: nithin-capstone_myapp
    restart: always
